$color-purple : #b39ddb
$color-light-purple : #9575cd
    
body
    font-family: 'Quicksand', Arial
    color: white
    height: 100vh
    box-sizing: border-box

    #result,
    #time
        color: yellow

    #result
        font-size: 32px

    .modal-title
        color: black
    .btn-link
        color: white
        &:hover
            color: white
    
    .table-hide
        max-height: 200px
        overflow-y: scroll
    .shadow
        padding: 24px
        background: url(../img/bg-header-bl.png) left bottom no-repeat,url(../img/bg-header-br.png) right bottom no-repeat,$color-light-purple
        box-shadow: inset 0 -15px 15px -15px rgba(0,0,0,.3)
        border-radius: 0 0 16px 16px
    
    .orient
        cursor: pointer

    .title 
        padding: 24px 0
        font-weight: bold
        line-height: 0
        text-align: center
        font-size: 32px
        // span
        //     display: inline-block
        //     position: relative
        //     &:before,
        //     &:after
        //         content: ""
        //         position: absolute
        //         height: 5px
        //         border-bottom: 1px solid white
        //         border-top: 1px solid white
        //         top: 0
        //         width: 10%
        //     &:before
        //         right: 100%
        //         margin-right: 16px
        //     &:after
        //         left: 100%
        //         margin-left: 16px
    .input
        border: 1px solid transparent
        background: transparent
        color: white
        border-bottom: 1px solid $color-purple
        &:focus 
            color: white
            background-color: transparent
            border-color: transparent
            border-bottom: 1px solid white
            outline: 0
            box-shadow: initial
    
    .custom-select
        border: 1px solid $color-purple
        &:focus
            border-color: $color-light-purple
            outline: 0
            box-shadow: initial

    .cont
        align-items: flex-end

        h1
            font-size: 24px
        